rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Global Safety Net
    match /{document=**} {
      allow read, write: if false;
    }

    // Primitives
    function isValidId(id) { return id is string && id.size() <= 128 && id.matches('^[a-zA-Z0-9_\\-]+$'); }
    function incoming() { return request.resource.data; }
    function existing() { return resource.data; }
    function isSignedIn() { 
      return request.auth != null; 
    }
    
    function isVerified() {
      return isSignedIn() && 'email_verified' in request.auth.token && request.auth.token.email_verified == true;
    }
    
    // Verify an admin via an external document or specific email
    function isAdmin() { 
      return isSignedIn() && (
        exists(/databases/$(database)/documents/admins/$(request.auth.uid)) ||
        ('email' in request.auth.token && request.auth.token.email == 'rubenlleg12@gmail.com')
      ); 
    }

    // User Entities Schema Validation
    function isValidUser(data) {
      return data.keys().hasAll(['id', 'username', 'role', 'createdAt']) &&
             data.id is string && data.id.size() <= 64 &&
             data.username is string && data.username.size() <= 64 &&
             data.role in ['admin', 'super_admin', 'member', 'trial', 'technician', 'user'] &&
             (data.createdAt is string || data.createdAt is timestamp) &&
             ( !('fullName' in data) || (data.fullName is string && data.fullName.size() <= 128) ) &&
             ( !('email' in data) || (data.email is string && data.email.size() <= 128) ) &&
             ( !('status' in data) || (data.status in ['pending', 'approved', 'rejected', 'trial', 'active', 'expired']) ) &&
             ( !('avatarUrl' in data) || (data.avatarUrl is string && data.avatarUrl.size() <= 200000) ) &&
             ( !('trialExpired' in data) || (data.trialExpired is bool) ) &&
             ( !('trial_start_date' in data) || (data.trial_start_date is string) ) &&
             ( !('trial_end_date' in data) || (data.trial_end_date is string) ) &&
             ( !('account_start_date' in data) || (data.account_start_date is string) ) &&
             ( !('account_end_date' in data) || (data.account_end_date is string) ) &&
             ( !('subscription' in data) || (data.subscription is map) ) &&
             ( !('updatedAt' in data) || (data.updatedAt is string || data.updatedAt is timestamp) ) &&
             ( !('xp' in data) || (data.xp is number) ) &&
             ( !('level' in data) || (data.level is number) );
    }

    // Users Collection
    match /users/{userId} {
      // Must be an admin or the owner
      allow get: if isSignedIn() && isValidId(userId) && (request.auth.uid == userId || isAdmin());
      allow list: if isSignedIn() && (resource.data.id == request.auth.uid || isAdmin());
      
      // Allow user to create their own record
      allow create: if isSignedIn() && 
                       isValidId(userId) && 
                       userId == request.auth.uid &&
                       isValidUser(incoming()) &&
                       incoming().id == request.auth.uid &&
                       (incoming().role in ['member', 'trial', 'technician', 'user', 'super_admin'] || ('email' in request.auth.token && request.auth.token.email == 'rubenlleg12@gmail.com')); // Can't self-assign admin unless hardcoded
 
      // Allow users to update their own record, but not their role. Admin can update everything.
      allow update: if isSignedIn() && isValidId(userId) && isValidUser(incoming()) && (
        isAdmin() ||
        (
          request.auth.uid == userId &&
          incoming().id == existing().id &&
          incoming().role == existing().role &&
          incoming().diff(existing()).affectedKeys().hasOnly(['username', 'fullName', 'avatarUrl']) ||
          (incoming().diff(existing()).affectedKeys().hasOnly(['status', 'trialExpired']) && incoming().status == 'pending')
        )
      );

      allow delete: if isAdmin();
    }

    // Logs Collection schema validation
    function isValidLog(data) {
       return data.keys().hasAll(['id', 'userId', 'username', 'action', 'details', 'timestamp']) &&
             data.id is string && data.id.size() <= 128 &&
             data.userId is string && data.userId.size() <= 64 &&
             data.username is string && data.username.size() <= 64 &&
             data.action is string && data.action.size() <= 128 &&
             data.details is string && data.details.size() <= 500 &&
             data.timestamp is string; // Using string to align with the blueprint
    }

    // Logs Collection
    match /logs/{logId} {
      allow read: if isAdmin();
      
      // Any signed in user can create a log, but it must be their own log
      allow create: if isSignedIn() && 
                       isValidId(logId) && 
                       isValidLog(incoming()) &&
                       incoming().userId == request.auth.uid;
                       
      // Logs are immutable
      allow update, delete: if false;
    }

    // Automotive Data: Wiring, Fuses, Relays
    match /wiring/{docId} {
        allow read: if isSignedIn();
        allow write: if isSignedIn() && isAdmin();
    }
    match /fuses/{docId} {
        allow read: if isSignedIn();
        allow write: if isSignedIn() && isAdmin();
    }
    match /relays/{docId} {
        allow read: if isSignedIn();
        allow write: if isSignedIn() && isAdmin();
    }
    match /cache/{docId} {
        allow read, write: if isSignedIn();
    }
  }
}
